body {
  color: black;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.list-group-item {
background-color: rgba(30, 213, 243, 0.31);
border: 1px solid #5F0B0B;  
}

.jumbotron {
    background-color: rgba(97, 144, 162, 0.4);
}

.navbar-fixed-top{
    background-color: rgba(0, 220, 255, 0.79);
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: transparent;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;

  &:visited {
    color: #131313;
  }

  &:hover {
    color: red;
    background-color: rgba(138, 63, 63, 0.25);
  }
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

.body-login {
  background-image: url('doctor.jpg');
}

.panel{
  margin-bottom: -15px;
}
.accordion {
    background-color: rgba(238, 238, 238, 0);
    color: #444;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion.active, .accordion:hover {
    background-color: rgba(238, 238, 238, 0);
}

.accordion:after {
    content: '\02795';
    font-size: 20px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0.18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 100%;  
}


#scroll{
height: 200px;
overflow: auto;
}

 .column, .form, .form-centered {
 width: 59%;
 }

 .glyphicon {
 font-size: x-large;
 }
 .appnt-details{
 font-size: 20px;
 line-height: 27px;
 }
